POSTGRES_URL="postgres://default:dzLJhNXP40UT@ep-sparkling-cell-a2akl4q1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dzLJhNXP40UT@ep-sparkling-cell-a2akl4q1.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api